# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on a new pull request that is merged to main
  push:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}

      - name: HTML/CSS/JS Minifier
        # You may pin to the exact commit or the version.
        # uses: devatherock/minify-js@a25175eaf2c438680b21b73882d4837418e9d58b
        uses: devatherock/minify-js@v1.0.3
        with:
          # File to minify or a folder containing files to minify. By default, all files in current folder and its subfolders will be minified
          directory: src
          # Path where the minified files will be saved. By default, the minified files will be saved in the original file path
          output: dist
          # Indicates if the output files should have the suffix '.min' added after the name. Default is true
          # add_suffix: # optional
